# MONGO_URI=mongodb+srv://autohunter:gaurav@7340@autohunter.mchm6yb.mongodb.net/?retryWrites=true&w=majority&appName=autohunter
MONGO_URI=mongodb+srv://autohunter:Kim7340@autohunter.mchm6yb.mongodb.net/unified?retryWrites=true&w=majority&appName=autohunter
PORT=5001